{
  "name": "keyv_exaqmple",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@keyv/postgres": "^1.0.16",
    "keyv": "^4.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "preinstall": "npx npm-force-resolutions",
    "postinstall": "npm ls||exit 0"
  },
  "resolutions": {
    "pg": "^8.1",
    "pg-types": "^2.1.0"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "description": ""
}
